@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');

body {
  font-family: 'Pixelify Sans', sans-serif;
  background-image: url(./assets/fondo.jpg);
  background-position: center center;
  background-repeat: no-repeat ;
  background-size: cover;
  background-attachment: fixed;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

#seleccionar-mascota {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.titulo {
  color: white;
  font-size: 32px;
  font-family: 'Pixelify Sans', sans-serif;
}

.subtitulo {
  color: white;
  font-size: 20px;
}

.tarjetas, .tarjetas-ataques {
  display: flex;
  gap: 10px;
}

.tarjeta-de-mokepon {
  width: 180px;
  height: 100px;
  background: transparent;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  cursor: pointer;
}

.tarjeta-de-mokepon img {
  width: 80px;
  cursor: pointer;
}

#boton-mascota {
  width: 180px;
  height: 40px;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.365);
  border: 2px solid rgba(0, 0, 0, 0.587);
  color: white;
  font-family: 'Pixelify Sans', sans-serif;
  margin-top: 30px;
  cursor: pointer;
}

input {
  display: none;
}

input:checked + label {
  background-color: rgb(0, 0, 0);
}

input:hover + label {
  background: rgba(0, 0, 0, 0.382);
}

input:active + label {
background: black;
}

#seleccionar-ataque {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.boton-de-ataque {
  background-color: #0000004f;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 20px;
  border-color: transparent;
  width: 80px;
  color: rgb(255, 255, 255);
  font-family: 'Pixelify Sans', sans-serif;
}

#mensajes {
  background: #00000074;
  padding: 20px;
  margin-top: 20px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: white;
}

#boton-reiniciar {
  border: none;
  color: #00000071;
  font-family: 'Pixelify Sans', sans-serif;
}

.ataques {
  display: grid;
  grid-template-columns: 100px 100px;
  color: white;
}

#vidas-jugador, #vidas-enemigo {
  font-size: 32px;
  margin-bottom: 0;
}

.ataques-jugador, .ataques-enemigo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#ver-mapa {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#ver-mapa button {
  width: 80px;
  height: 40px;
  border-radius: 20px;
  background: transparent;
  border: 2px solid white;
  color: white;
  font-family: 'Poppins', sans-serif;
  margin: 10px 0;
}

@media (max-width: 560px) {
  .tarjetas, .tarjetas-ataques {
    flex-direction: column;
  }
}

@media (max-width: 300px) {
  #ver-mapa div {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}